#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
logging.level.org.springframework.security=TRACE
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=guardianes-service
kieserver.serverName=guardianes-service
kieserver.location=http://localhost:8090/rest/server
kieserver.containerId=guardianes-kjar
#kieserver.controllers=
kieserver.restContextPath=/rest






#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true


kieserver.swagger.enabled=true


#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm.2.DDBB*
#spring.datasource.url=jdbc:mysql://localhost:3306/guardianes
#spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/guardianes
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

#Esto es la configuración del proveedor de identidad
#sacado de: https://docs.spring.io/spring-boot/docs/2.6.15/reference/htmlsingle/#web.security.saml2
#https://is.docs.wso2.com/en/latest/sdks/spring-boot/
#spring.security.saml2.relyingparty.registration.guardianes.signing.credentials[0].private-key-location=path-to-private-key (classpath:local.key)
#spring.security.saml2.relyingparty.registration.guardianes.signing.credentials[0].certificate-location=classpath:idp.crt
#spring.security.saml2.relyingparty.registration.guardianes.decryption.credentials[0].private-key-location=path-to-private-key
#spring.security.saml2.relyingparty.registration.guardianes.decryption.credentials[0].certificate-location=path-to-certificate
#spring.security.saml2.relyingparty.registration.my-relying-party1.identityprovider.verification.credentials[0].certificate-location=path-to-verification-cert
#spring.security.saml2.relyingparty.registration.guardianes.identityprovider.entity-id=localhost
#spring.security.saml2.relyingparty.registration.guardianes.identityprovider.singlesignon.url=https://localhost:9443/samlsso
#spring.security.saml2.relyingparty.registration.guardianes.identityprovider.singlesignon.sign-request=false
#spring.security.saml2.relyingparty.registration.guardianes.identityprovider.verification.credentials[0].certificate-location=classpath:idp.crt

######################################################################
#####   INFORMACIÓN DEL IDENTITY PROVIdER DE WSO2 PARA OAUTH   #######
######################################################################
#Identity Provider Entity ID:	
#https://localhost:9443/oauth2/token
#Enter identity provider's entity identifier value. This should be a valid URI/URL.
#Authorization Endpoint URL:	https://localhost:9443/oauth2/authorize
#Token Endpoint URL:	https://localhost:9443/oauth2/token
#Token Revocation Endpoint URL:	https://localhost:9443/oauth2/revoke
#Token Introspection Endpoint URL:	https://localhost:9443/oauth2/introspect
#User Info Endpoint URL:	https://localhost:9443/oauth2/userinfo
#Session IFrame Endpoint URL:	https://localhost:9443/oidc/checksession
#Logout Endpoint URL:	https://localhost:9443/oidc/logout
#Web finger Endpoint URL:	https://localhost:9443/.well-known/webfinger
#Discovery Endpoint URL:	https://localhost:9443/oauth2/oidcdiscovery
#Dynamic Client Registration Endpoint URL:	https://localhost:9443/api/identity/oauth2/dcr/v1.1/register
#JWKS Endpoint URL:	https://localhost:9443/oauth2/jwks

######################################################################
#####   CONFIGURACIÓN DE UN CLIENTE OAUTH EN SPRING BOOT       #######
# https://github.com/spring-projects/spring-security-samples/blob/main/servlet/spring-boot/java/oauth2/login/src/main/resources/application.yml
######################################################################

#spring.security.oauth2.client.registration.guardianes=registrationId

spring.security.oauth2.client.registration.guardianes.client-id=j7UWkghRD0LFuPBjUqJcZbyTuQ0a

spring.security.oauth2.client.registration.guardianes.client-secret=WWZURz32Tp7mgepN0Nqge76OO6Ea

spring.security.oauth2.client.registration.guardianes.client-authentication-method=client_secret_basic

spring.security.oauth2.client.registration.guardianes.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.guardianes.redirect-uri=redirectUri

#spring.security.oauth2.client.registration.guardianes.scope=scopes

#spring.security.oauth2.client.registration.guardianes.client-name=guardianes

spring.security.oauth2.client.provider.wso2is.authorization-uri=https://localhost:9443/oauth2/authorize

spring.security.oauth2.client.provider.wso2is.token-uri=https://localhost:9443/oauth2/token

spring.security.oauth2.client.provider.wso2is.jwk-set-uri=https://localhost:9443/oauth2/jwks

#spring.security.oauth2.client.provider.wso2is.issuer-uri=https://localhost:9443/oauth2/token

#spring.security.oauth2.client.provider.wso2is.user-info-uri=https://localhost:9443/oauth2/userinfo

#spring.security.oauth2.client.provider.wso2is.user-info-authentication-method=providerDetails.userInfoEndpoint.authenticationMethod

#spring.security.oauth2.client.provider.wso2is.user-name-attribute=providerDetails.userInfoEndpoint.userNameAttributeName



